{
    "BASE_URL_API": "http://localhost:8080",
    "USERS": {
        "GET_ALL": "/Users/GetAllUsers",
        "GET": "/Users/GetUser",
        "UPDATE": "/Users/UpdateUser",
        "CREATE": "/Users/CreateUser",
        "DELETE": "/Users/DeleteUser"
    },
    "URL_PAGES":{
        "USERS": "/empleados",
        "NOT_FOUND": "/404"
    }    
}